<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rush | KTP</title>
    <meta
      name="description"
      content="Kappa Theta Pi. Professional technology fraternity at The University of Chicago."
    />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/timeline.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg shadow-lg sticky-top">
      <div class="container-fluid mx-md-5">
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-3">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a class="nav-link dropdown-toggle active" href="rush.html">Rush</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="rush.html#apply">Apply</a></li>
                <li><a class="dropdown-item" href="rush.html#events">Events</a></li>
                <li><a class="dropdown-item" href="rush.html#faq">FAQ</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a class="nav-link dropdown-toggle" href="members.html">Members</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="members.html#eboard">E-Board</a></li>
                <li><a class="dropdown-item" href="members.html#actives">Actives</a></li>
                <li><a class="dropdown-item" href="members.html#alumni">Alumni</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container py-5">
      <div class="scroll" id="apply">
        <div class="row px-3 px-md-0">
          <h2 class="text-center mb-4">Rush KTP Spring 2023</h2>
          <p style="text-align:center">
            We are excited to announce our Spring 2023 Rush Cycle. Make sure to fill out 
            our <a href="https://forms.gle/xToGL5fAvfSjwdFS6">interest form</a>, and check out our Instagram (<a 
            href="https://www.instagram.com/uchicagoktp/">@uchicagoktp</a>) to learn more
            about KTP. 
          </p>
        </div>
      </div>
    </div>

    <div class="bg-gray">
      <div class="container py-5">
        <div class="scroll" id="events">
          <div class="row px-3 px-md-0">
            <h2 class="text-center mb-4">Spring Events</h2>
            <p style="text-align:center">
              We require all rushees to attend at least
              <b>one event</b>. If this isn't possible for you,
              reach out to our Director of Membership, Kyle (<a
                href="mailto:kylew@uchicago.edu"
                >kylew@uchicago.edu</a
              >).
            </p>
            <div class="cd-timeline js-cd-timeline">
              <div class="container cd-timeline__container">
                

                <div class="cd-timeline__block">
                  <div class="cd-timeline__img">
                    <img src="assets/img/rush/guysattable.jpg" alt="" />
                  </div>

                  <div class="cd-timeline__content">
                    <h4>Info Session #1</h4>
                    <p>
                      <a href="https://fb.me/e/16oMkcfQZ">Facebook Event Link (Please RSVP)</a>
                    </p>
                    <p>
                      <b>We require all rushees to attend one rush event.</b>
                      They're a great opportunity for you to learn the basics about KTP, meet some
                      of our members, and decide if our community is one you’d like to become a part
                      of.
                    </p>

                    <a style="font-style: italic"
                      >Tuesday, March 21st | 6:00&#8211;7:00 PM | Stuart 105</a
                    >
                  </div>
                </div>

                <div class="cd-timeline__block">
                  <div class="cd-timeline__img">
                    <img src="assets/img/rush/point.jpg" alt="Picture" />
                  </div>

                  <div class="cd-timeline__content">
                    <h4>Color a Smile Charity Event</h4>
                    <p>
                      <a href="https://fb.me/e/3oRNapCFq">Facebook Event Link (Please RSVP)</a>
                    </p>
                    <p>
                      <b
                        >We require all rushees to attend one rush event.</b
                      >
                      Contributing to the Color A Smile
                      Charity with your fellow rushees. We will have drawings for you to color and
                      write messages on, to be distributed to senior citizens, troops serving
                      overseas, and many others. 
                    </p>

                    <a style="font-style: italic"
                      >Wednesday, March 22nd | 7:00&#8211;8:00 PM | Cox Lounge (Basement of Stuart)</a
                    >
                  </div>
                </div>

                <div class="cd-timeline__block">
                  <div class="cd-timeline__img">
                    <img src="assets/img/rush/pyramid.jpg" alt="" />
                  </div>
                  <div class="cd-timeline__content">
                    <h4>Info Session #2</h4>
                    <p>
                      <a href="https://fb.me/e/2F7324rRN">Facebook Event Link (Please RSVP)</a>
                    </p>
                    <p>
                      <b>We require all rushees to attend one rush event.</b>
                      They're a great opportunity for you to learn the basics about KTP, meet some
                      of our members, and decide if our community is one you’d like to become a part
                      of.
                    </p>

                    <a style="font-style: italic"
                      >Thursday, March 23rd | 6:00&#8211;7:00 PM | Stuart 105
                    </a>
                  </div>
                </div>

                <div class="cd-timeline__block">
                  <div class="cd-timeline__img">
                    <img src="assets/img/rush/threebiglittle.jpg" alt="" />
                  </div>

                  <div class="cd-timeline__content">
                    <h4>Application Due</h4>
                    <p>Be sure to turn in your online application!</p>
                    <a style="font-style: italic">Thursday, March 23rd | 11:59 PM</a>
                  </div>
                </div>

                <div class="cd-timeline__block">
                  <div class="cd-timeline__img">
                    <img src="assets/img/rush/pretselfie.jpg" alt="Picture" />
                  </div>

                  <div class="cd-timeline__content">
                    <h4>Closed Rush</h4>
                    <p>
                      Our Closed Rush is invite-only and consists of interviews and two secret
                      events.
                    </p>
                    <a style="font-style: italic">Sunday, March 26th&#8211;Friday, March 31st</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="assets/js/timeline.js"></script>
      </div>
    </div>

    <div class="container py-5">
      <div class="scroll" id="faq">
        <div class="row">
          <h2 class="text-center mb-4">Frequently Asked Questions</h2>

          <div class="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq1"
                >
                  Who can rush KTP?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    Anyone is allowed to rush KTP&#8212;we gladly accept (and encourage) rushees
                    from all disciplines, years, and majors! Our only requirement is that you have
                    at least 3 quarters remaining as a full time student in The College.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq2"
                >
                  What is KTP looking for?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    There’s no cookie cutter “ideal” rushee&#8212;if there were, Kappa Theta Pi
                    wouldn’t be the multi-talented, interdisciplinary organization that it is! In
                    our experience, the qualities you’re looking for are often what we’d love to
                    have in new members. In the end, we are an org united by our love for
                    technology, and people who are truly passionate about tech are the ones who
                    usually fit in the best.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq3"
                >
                  What if I can't/didn't meet the rush requirements (one info session and one other
                  event)?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    We're more than happy to work with anybody who's interested in rushing. Please
                    reach out to our Director of Membership, Kyle (kylew@uchicago.edu), to
                    discuss how we can still make rushing possible for you.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq4"
                >
                  How would I benefit from KTP?
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    KTP offers a supportive community of undergraduates who are all passionate about
                    technology! Among other things, we offer mentoring in areas such as career
                    advising, interview prep, resume development, and coursework. Additionally, we
                    have current members and alumni working everywhere from the brightest startups
                    to the tech giants of the corporate world. We believe that networking is far
                    more than just professionalism&#8212;it's a process built on friendship, trust,
                    and brotherhood.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq5"
                >
                  Which majors are represented in KTP?
                </button>
              </h2>
              <div id="faq5" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    KTP is made up of a diverse group of people from majors all across campus.
                    Generally, our members tend to be computer science majors, but we are proud to
                    have actives with backgrounds in finance, consulting, medicine, and
                    entrepreneurship! We love (and encourage) rushees from all disciplines.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq6"
                >
                  How much of a time commitment is pledging?
                </button>
              </h2>
              <div id="faq6" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    As with all campus organizations, what you get out of the organization depends
                    on what you put into it. We believe that our pledging process isn’t strenuous
                    and could be accommodated by most schedules. Feel free to ask brothers at rush
                    events about their pledging experiences, and we’d be happy to share more details
                    and stories about our first quarters in KTP.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq7"
                >
                  What if I’m part of or rushing another pre-professional fraternity?
                </button>
              </h2>
              <div id="faq7" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>
                    We encourage you to join only one pre-professional fraternity to ensure
                    manageable time commitments. However, we welcome everyone to rush regardless,
                    and have several brothers that are part of multiple pre-professional
                    fraternities. We provide an opportunity on our application to indicate that
                    you’re rushing another pre-professional fraternity so that we can help you find
                    the best fit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid text-center py-5 footer">
        <p>2023 KTP Theta Chapter. Website by KTP Alpha Chapter.</p>
        <div class="social-media">
          <a
            href="https://www.instagram.com/uchicagoktp/"
            class="fa-brands fa-instagram social-media px-1"
            target="_blank"
          ></a>
          <a
            href="https://www.facebook.com/uchicagoktp"
            class="fa-brands fa-facebook social-media px-1"
            target="_blank"
          ></a>
          <a
            href="mailto:uchicagoktp@gmail.com"
            class="fa fa-envelope social-media px-1"
            target="_blank"
          ></a>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
